{
  "players": [
    "org.mpris.MediaPlayer2.mpv"
  ],
  "debug": false,
  "keybinds": {
    "esc;q": "quit()",
    "h": "prev()",
    "l": "next()",
    " ": "play_pause()",
    "-": "volume(-5)",
    "+": "volume(+5)",
    "left": "backward(2500)",
    "right": "forward(2500)"
  },
  "width": 49,
  "height": 12,
  "direction": "horizontal",
  "layout": [
    {
      "type": "cover-art"
    },
    {
      "type": "empty",
      "size": 2
    },
    {
      "type": "container",
      "direction": "vertical",
      "children": [
        {
          "type": "label",
          "text": "󰝚 $title"
        },
        {
          "type": "label",
          "text": "󰠃 $artists"
        },
        {
          "type": "label",
          "text": " $album"
        },
        {
          "type": "container",
          "children": []
        },
        {
          "type": "container",
          "height": 1,
          "children": [
            {
              "type": "button",
              "text": "󰒮",
              "action": "prev()"
            },
            {
              "type": "empty",
              "size": 3
            },
            {
              "type": "button",
              "text": "$status-icon",
              "action": "play_pause()"
            },
            {
              "type": "empty",
              "size": 3
            },
            {
              "type": "button",
              "text": "󰒭",
              "action": "next()"
            }
          ]
        },
        {
          "type": "progress",
          "progress": {
            "char": "━",
            "fg": "white"
          },
          "empty": {
            "char": "━",
            "fg": "gray"
          }
        },
        {
          "type": "container",
          "flex": "space-between",
          "height": 1,
          "children": [
            {
              "type": "button",
              "text": "$position"
            },
            {
              "type": "button",
              "text": "var($len-style, $length)",
              "action": "toggle($len-style, $length, $remaining-length)"
            }
          ]
        }
      ]
    }
  ]
}
